# Credenciales de Supabase
SUPABASE_URL=https://proyecto-sjyf.onrender.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# URL de la API en Render
RENDER_URL=https://proyecto-sjyf.onrender.com

# URL para desarrollo local (opcional)
API_URL=http://localhost:8000
